{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"MessageBrokerConfiguration": {
		"EndPointConnection": {
			"Host": "localhost",
			"Port": 5672,
			"VirtualHost": "/"
		},
		"MessageConfiguration": {
			"Queue": "my-personal-queue",
			"AutoAck": true
		},
		"Login": {
			"UserName": "guest",
			"Password": "guest"
		}
	}
}
